{
	// Place your vue 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	"cl-crud": {
		"prefix": "cl-crud",
		"body": [
			"<template>",
			"\t<cl-crud @load='onLoad'></cl-crud>",
			"</template>",
			"",
			"<script>",
			"export default {",
			"\tdata() {",
			"\t\treturn {",
			"\t\t\tcrud: null",
			"\t\t};",
			"\t},",
			"",
			"\tmethods: {",
			"\t\tonLoad({ ctx, app }) {",
			"\t\t\tthis.crud = app;",
			"",
			"\t\t\tctx.service(${1})",
			"\t\t\t\t.set('upsert', {",
			"\t\t\t\t\titems: [",
			"\t\t\t\t\t\t{",
			"\t\t\t\t\t\t\tprop: '',",
			"\t\t\t\t\t\t\tlabel: '',",
			"\t\t\t\t\t\t\tcomponent: {",
			"\t\t\t\t\t\t\t\tname: ''",
			"\t\t\t\t\t\t\t}",
			"\t\t\t\t\t\t}",
			"\t\t\t\t\t]",
			"\t\t\t\t})",
			"\t\t\t\t.set('table', {",
			"\t\t\t\t\tcolumns: [",
			"\t\t\t\t\t\t{",
			"\t\t\t\t\t\t\tlabel: '',",
			"\t\t\t\t\t\t\tprop: '',",
			"\t\t\t\t\t\t\talign: ''",
			"\t\t\t\t\t\t}",
			"\t\t\t\t\t]",
			"\t\t\t\t})",
			"\t\t\t\t.done();",
			"",
			"\t\t\tapp.refresh();",
			"\t\t}",
			"\t}",
			"};",
			"</script>",
			"",
			"<style lang='stylus' scoped></style>",
			""
		],
		"description": "cool-admin cl-crud组件 代码片段"
	}
}
